<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <button type="button"></button>
        <a href="intro.html">Introduction</a>
    </button>

    <button type="button">
        <a href="links.html">Links</a>
    </button>

    <button type="button">
        <a href="paragraphs.html">Paragraph</a>
    </button>

    <button type="button">
        <a href="images.html">image</a>
    </button>

    <hr>

    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>

    
    
</body>
</html>